\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemas no uso da IA com imagens médicas}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Redes de Aprendizado Profundo (DL)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Complexidade}{4}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objeto de pesquisa}}{6}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e Métodos}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Medição da complexidade}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Complexidade \texttt {LMC}}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complexidade \texttt {SampEn\textsubscript {2D}}}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Repositórios de Imagens Médicas}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Métodos de avaliação}{12}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados preliminares \texttt {LMC}}}{14}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados Esperados}}{16}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Cronograma}}{17}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Recursos Disponíveis}}{20}{chapter.7}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\contentsline {section}{Referências}{20}{section*.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{21}{section*.7}%
\vspace {\cftbeforechapterskip }
