\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{526573756D6F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={217}}{4162737472616374}
\BKM@entry{id=3,dest={746F632E30},srcline={274}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={289}}{496E74726F64755C3334375C3334336F}
\citation{c1}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{1}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{c1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{c3}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{c4}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{c5}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{c6,c7}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{c6,c7}{{1}{1}{chapter.1}}}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={303}}{50726F626C656D6173206E6F2075736F20646120494120636F6D20696D6167656E73206D5C3335316469636173}
\citation{c2}
\citation{c8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemas no uso da IA com imagens médicas}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{c2}{{2}{1.1}{section.1.1}}}
\citation{c9}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={316}}{526564657320646520417072656E64697A61646F2050726F66756E646F205C28444C5C29}
\citation{c4}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c13}
\citation{c9}
\citation{c14}
\citation{c15}
\citation{c16}
\citation{c17}
\citation{c18}
\citation{c19}
\citation{c20}
\citation{c21}
\citation{c22}
\citation{c23}
\citation{c24}
\citation{c25}
\citation{c26}
\citation{c27}
\@writefile{brf}{\backcite{c8}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{c9}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes de Aprendizado Profundo (DL)}{3}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{c4}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c10}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c11}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c12}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c13}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c9}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c14}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c15}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c16}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c17}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c18}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c19}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c20}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c21}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c22}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c23}{{3}{1.2}{section.1.2}}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={325}}{436F6D706C65786964616465}
\citation{c28}
\citation{c29}
\citation{c30}
\citation{c31}
\citation{c32}
\citation{c31}
\citation{c33}
\citation{c34}
\citation{c35}
\@writefile{brf}{\backcite{c24}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c25}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c26, c27}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{c26, c27}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexidade}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{c28}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c29, c30, c31}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c29, c30, c31}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c29, c30, c31}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c32,c31}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c32,c31}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c33, c34}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c33, c34}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{c35}{{5}{1.3}{section.1.3}}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={332}}{4F626A65746F206465207065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objeto de pesquisa}}{6}{chapter.2}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E33},srcline={339}}{4D61746572696169732065204D5C333531746F646F73}
\citation{c36}
\citation{c37}
\citation{c38}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={345}}{4D6564695C3334375C3334336F20646120636F6D706C65786964616465}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={353}}{436F6D706C65786964616465204C4D43}
\citation{c39}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e Métodos}}{7}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{c36}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{c37, c38}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{c37, c38}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medição da complexidade}{7}{section.3.1}\protected@file@percent }
\citation{c7}
\citation{c8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração exemplificando uma possível arquitetura simples de uma rede profunda com uma camada de entrada convolucional (CNN – convolutional neural network), seguida por camadas ocultas densas ou completamente conectadas, e camada de saída com múltiplas classes. Nesta rede multicamadas estruturada espacialmente, assim como a imagem, o peso de cada nó (peso sináptico) é ajustado durante o processo de treinamento ou otimização da rede. As cores na ilustração representam as atividades em cada nó da rede em um determinado instante.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {1}{Medição da complexidade}}{8}{Ilustração exemplificando uma possível arquitetura simples de uma rede profunda com uma camada de entrada convolucional (CNN – convolutional neural network), seguida por camadas ocultas densas ou completamente conectadas, e camada de saída com múltiplas classes. Nesta rede multicamadas estruturada espacialmente, assim como a imagem, o peso de cada nó (peso sináptico) é ajustado durante o processo de treinamento ou otimização da rede. As cores na ilustração representam as atividades em cada nó da rede em um determinado instante}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complexidade \texttt  {LMC}}{8}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{c39}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{c7, c8}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{c7, c8}{{8}{3.2}{section.3.2}}}
\citation{c4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração mostrando a ideia por trás do conceito de complexidade \texttt  {LMC}. O gráfico mostra três grandezas: a entropia informacional ou informação (entropia de Shannon), a distância do equilíbrio ou desequilíbrio, e a complexidade como o produto entre informação e desequilíbrio. Tanto na situação de ordem completa como no caos completo, i.e., aleatoriedade absoluta, a complexidade é baixa, assim, a complexidade ocorre entre a ordem e o caos.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig2}{{\M@TitleReference {2}{Complexidade \texttt  {LMC}}}{9}{Ilustração mostrando a ideia por trás do conceito de complexidade \texttt {LMC}. O gráfico mostra três grandezas: a entropia informacional ou informação (entropia de Shannon), a distância do equilíbrio ou desequilíbrio, e a complexidade como o produto entre informação e desequilíbrio. Tanto na situação de ordem completa como no caos completo, i.e., aleatoriedade absoluta, a complexidade é baixa, assim, a complexidade ocorre entre a ordem e o caos}{figure.3.2}{}}
\@writefile{brf}{\backcite{c4}{{9}{3.2}{figure.3.2}}}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={397}}{436F6D706C657869646164652053616D70456E3244}
\newlabel{eq3}{{3.3}{10}{Complexidade \texttt {LMC}}{equation.3.2.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={435}}{5265706F7369745C33363372696F7320646520496D6167656E73204D5C3335316469636173}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexidade \texttt  {SampEn\textsubscript  {2D}}}{11}{section.3.3}\protected@file@percent }
\newlabel{eq6}{{3.6}{11}{Complexidade \texttt {SampEn\textsubscript {2D}}}{equation.3.3.6}{}}
\newlabel{eq7}{{3.7}{11}{Complexidade \texttt {SampEn\textsubscript {2D}}}{equation.3.3.7}{}}
\newlabel{eq8}{{3.8}{11}{Complexidade \texttt {SampEn\textsubscript {2D}}}{equation.3.3.8}{}}
\newlabel{eq9}{{3.9}{11}{Complexidade \texttt {SampEn\textsubscript {2D}}}{equation.3.3.9}{}}
\newlabel{eq10}{{3.10}{11}{Complexidade \texttt {SampEn\textsubscript {2D}}}{equation.3.3.10}{}}
\newlabel{eq11}{{3.11}{11}{Complexidade \texttt {SampEn\textsubscript {2D}}}{equation.3.3.11}{}}
\citation{Yang2021}
\citation{c40}
\citation{c41}
\citation{c42}
\citation{c43}
\BKM@entry{id=14,dest={73656374696F6E2E332E35},srcline={447}}{4D5C333531746F646F73206465206176616C69615C3334375C3334336F}
\citation{c11}
\citation{c12}
\citation{Vaswani2017}
\citation{c9}
\citation{c4}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repositórios de Imagens Médicas}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:repositorios}{{\M@TitleReference {3.4}{Repositórios de Imagens Médicas}}{12}{Repositórios de Imagens Médicas}{section.3.4}{}}
\@writefile{brf}{\backcite{Yang2021}{{12}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{c40}{{12}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{c41}{{12}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{c42}{{12}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{c43}{{12}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Métodos de avaliação}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:metodos}{{\M@TitleReference {3.5}{Métodos de avaliação}}{12}{Métodos de avaliação}{section.3.5}{}}
\@writefile{brf}{\backcite{c11}{{13}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{c12}{{13}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Vaswani2017}{{13}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{c9}{{13}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{c4}{{13}{3.5}{section.3.5}}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={459}}{526573756C7461646F73207072656C696D696E61726573204C4D43}
\citation{MEDMNIST}
\citation{MEDMNIST}
\citation{Glorot2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados preliminares \texttt  {LMC}}}{14}{chapter.4}\protected@file@percent }
\@writefile{brf}{\backcite{Glorot2010}{{14}{4}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos com resultados preliminares com experimento em classificação de imagens do dataset PathMNIST do conjunto MedMNISTv2 \cite  {MEDMNIST}. Na linha superior estão os gráficos de todas as iterações, mostrando a perda (\textit  {Train Loss}) e a complexidade (\textit  {Complexity}). As duas linhas inferiores são gráficos por época usando o conjunto de validação, mostrando a acurácia (\textit  {Accuracy}), desiquilíbrio (\textit  {Desiquilibrium}), entropia (\textit  {Entropy}) e a complexidade (\textit  {Complexity}). Os gráficos da complexidade (direita na linha superior e central) indicam que a evolução é de crescimento durante o treinamento. }}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig3}{{\M@TitleReference {3}{\MakeTextUppercase  {Resultados preliminares \texttt  {LMC}}}}{15}{Gráficos com resultados preliminares com experimento em classificação de imagens do dataset PathMNIST do conjunto MedMNISTv2 \cite {MEDMNIST}. Na linha superior estão os gráficos de todas as iterações, mostrando a perda (\textit {Train Loss}) e a complexidade (\textit {Complexity}). As duas linhas inferiores são gráficos por época usando o conjunto de validação, mostrando a acurácia (\textit {Accuracy}), desiquilíbrio (\textit {Desiquilibrium}), entropia (\textit {Entropy}) e a complexidade (\textit {Complexity}). Os gráficos da complexidade (direita na linha superior e central) indicam que a evolução é de crescimento durante o treinamento}{figure.4.3}{}}
\@writefile{brf}{\backcite{MEDMNIST}{{15}{3}{figure.4.3}}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={479}}{526573756C7461646F7320457370657261646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados Esperados}}{16}{chapter.5}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E36},srcline={486}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma}}{17}{chapter.6}\protected@file@percent }
\gtt@chartextrasize{0}{314.33105pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma de execução do presente projeto, segundo organização trimestral.}}{19}{figure.6.4}\protected@file@percent }
\newlabel{figcronograma}{{\M@TitleReference {4}{\MakeTextUppercase  {Cronograma}}}{19}{Cronograma de execução do presente projeto, segundo organização trimestral}{figure.6.4}{}}
\BKM@entry{id=18,dest={636861707465722E37},srcline={591}}{5265637572736F7320446973706F6E5C33353576656973}
\BKM@entry{id=19,dest={73656374696F6E2A2E35},srcline={618}}{52656665725C3335326E63696173}
\bibdata{abntex2-options,projeto}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Recursos Disponíveis}}{20}{chapter.7}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\contentsline {section}{Referências}{20}{section*.5}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{c36}{Abadi et al. 2016}
\bibciteEXPL{c36}{Abadi et al.}
\bibciteIMPL{c36}{ABADI et al.}
\bibciteYEAR{c36}{2016}
\bibcite{c42}{Armato et al. 2008}
\bibciteEXPL{c42}{Armato et al.}
\bibciteIMPL{c42}{ARMATO et al.}
\bibciteYEAR{c42}{2008}
\bibcite{c5}{Bar et al. 2015}
\bibciteEXPL{c5}{Bar et al.}
\bibciteIMPL{c5}{BAR et al.}
\bibciteYEAR{c5}{2015}
\bibcite{c1}{Beutel et al. 2000}
\bibciteEXPL{c1}{Beutel et al.}
\bibciteIMPL{c1}{BEUTEL et al.}
\bibciteYEAR{c1}{2000}
\bibcite{c41}{Clark et al. 2013}
\bibciteEXPL{c41}{Clark et al.}
\bibciteIMPL{c41}{CLARK et al.}
\bibciteYEAR{c41}{2013}
\bibcite{c32}{Costa, Goldberger e Peng 2002}
\bibciteEXPL{c32}{Costa, Goldberger e Peng}
\bibciteIMPL{c32}{COSTA; GOLDBERGER; PENG}
\bibciteYEAR{c32}{2002}
\bibcite{c31}{Costa, Goldberger e Peng 2005}
\bibciteEXPL{c31}{Costa, Goldberger e Peng}
\bibciteIMPL{c31}{COSTA; GOLDBERGER; PENG}
\bibciteYEAR{c31}{2005}
\bibcite{c38}{Coy et al. 2019}
\bibciteEXPL{c38}{Coy et al.}
\bibciteIMPL{c38}{COY et al.}
\bibciteYEAR{c38}{2019}
\bibcite{c18}{Dewey et al. 2019}
\bibciteEXPL{c18}{Dewey et al.}
\bibciteIMPL{c18}{DEWEY et al.}
\bibciteYEAR{c18}{2019}
\bibcite{c24}{Elsken, Metzen e Hutter 2019}
\bibciteEXPL{c24}{Elsken, Metzen e Hutter}
\bibciteIMPL{c24}{ELSKEN; METZEN; HUTTER}
\bibciteYEAR{c24}{2019}
\bibcite{c28}{Feldman e Crutchfield 1998}
\bibciteEXPL{c28}{Feldman e Crutchfield}
\bibciteIMPL{c28}{FELDMAN; CRUTCHFIELD}
\bibciteYEAR{c28}{1998}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{21}{section*.7}\protected@file@percent }
\bibcite{c8}{Frid-Adar et al. 2018}
\bibciteEXPL{c8}{Frid-Adar et al.}
\bibciteIMPL{c8}{FRID-ADAR et al.}
\bibciteYEAR{c8}{2018}
\bibcite{Glorot2010}{Glorot e Bengio 2010}
\bibciteEXPL{Glorot2010}{Glorot e Bengio}
\bibciteIMPL{Glorot2010}{GLOROT; BENGIO}
\bibciteYEAR{Glorot2010}{2010}
\bibcite{c29}{Goldberger 1996}
\bibciteEXPL{c29}{Goldberger}
\bibciteIMPL{c29}{GOLDBERGER}
\bibciteYEAR{c29}{1996}
\bibcite{c30}{Goldberger, Peng e Lipsitz 2002}
\bibciteEXPL{c30}{Goldberger, Peng e Lipsitz}
\bibciteIMPL{c30}{GOLDBERGER; PENG; LIPSITZ}
\bibciteYEAR{c30}{2002}
\bibcite{c15}{Goodfellow et al. 2020}
\bibciteEXPL{c15}{Goodfellow et al.}
\bibciteIMPL{c15}{GOODFELLOW et al.}
\bibciteYEAR{c15}{2020}
\bibcite{c7}{Gulshan et al. 2016}
\bibciteEXPL{c7}{Gulshan et al.}
\bibciteIMPL{c7}{GULSHAN et al.}
\bibciteYEAR{c7}{2016}
\bibcite{c12}{He et al. 2016}
\bibciteEXPL{c12}{He et al.}
\bibciteIMPL{c12}{HE et al.}
\bibciteYEAR{c12}{2016}
\bibcite{c3}{Hof 2013}
\bibciteEXPL{c3}{Hof}
\bibciteIMPL{c3}{HOF}
\bibciteYEAR{c3}{2013}
\bibcite{c26}{Howard et al. 2017}
\bibciteEXPL{c26}{Howard et al.}
\bibciteIMPL{c26}{HOWARD et al.}
\bibciteYEAR{c26}{2017}
\bibcite{c21}{Hu, Shen e Sun 2018}
\bibciteEXPL{c21}{Hu, Shen e Sun}
\bibciteIMPL{c21}{HU; SHEN; SUN}
\bibciteYEAR{c21}{2018}
\bibcite{c13}{Huang et al. 2017}
\bibciteEXPL{c13}{Huang et al.}
\bibciteIMPL{c13}{HUANG et al.}
\bibciteYEAR{c13}{2017}
\bibcite{c43}{Kleesiek et al. 2016}
\bibciteEXPL{c43}{Kleesiek et al.}
\bibciteIMPL{c43}{KLEESIEK et al.}
\bibciteYEAR{c43}{2016}
\bibcite{c4}{Krizhevsky, Sutskever e Hinton 2012}
\bibciteEXPL{c4}{Krizhevsky, Sutskever e Hinton}
\bibciteIMPL{c4}{KRIZHEVSKY; SUTSKEVER; HINTON}
\bibciteYEAR{c4}{2012}
\bibcite{c14}{Lee et al. 2015}
\bibciteEXPL{c14}{Lee et al.}
\bibciteIMPL{c14}{LEE et al.}
\bibciteYEAR{c14}{2015}
\bibcite{c37}{Lee e Kim 2018}
\bibciteEXPL{c37}{Lee e Kim}
\bibciteIMPL{c37}{LEE; KIM}
\bibciteYEAR{c37}{2018}
\bibcite{c39}{López-Ruiz, Mancini e Calbet 1995}
\bibciteEXPL{c39}{López-Ruiz, Mancini e Calbet}
\bibciteIMPL{c39}{LóPEZ-RUIZ; MANCINI; CALBET}
\bibciteYEAR{c39}{1995}
\bibcite{c23}{Oktay et al. 2018}
\bibciteEXPL{c23}{Oktay et al.}
\bibciteIMPL{c23}{OKTAY et al.}
\bibciteYEAR{c23}{2018}
\bibcite{c9}{Ronneberger, Fischer e Brox 2015}
\bibciteEXPL{c9}{Ronneberger, Fischer e Brox}
\bibciteIMPL{c9}{RONNEBERGER; FISCHER; BROX}
\bibciteYEAR{c9}{2015}
\bibcite{c6}{Shin et al. 2016}
\bibciteEXPL{c6}{Shin et al.}
\bibciteIMPL{c6}{SHIN et al.}
\bibciteYEAR{c6}{2016}
\bibcite{c33}{Silva et al. 2015}
\bibciteEXPL{c33}{Silva et al.}
\bibciteIMPL{c33}{SILVA et al.}
\bibciteYEAR{c33}{2015}
\bibcite{c35}{Silva et al. 2018}
\bibciteEXPL{c35}{Silva et al.}
\bibciteIMPL{c35}{SILVA et al.}
\bibciteYEAR{c35}{2018}
\bibcite{c34}{Silva et al. 2016}
\bibciteEXPL{c34}{Silva et al.}
\bibciteIMPL{c34}{SILVA et al.}
\bibciteYEAR{c34}{2016}
\bibcite{c10}{Simonyan e Zisserman 2015}
\bibciteEXPL{c10}{Simonyan e Zisserman}
\bibciteIMPL{c10}{SIMONYAN; ZISSERMAN}
\bibciteYEAR{c10}{2015}
\bibcite{c11}{Szegedy et al. 2015}
\bibciteEXPL{c11}{Szegedy et al.}
\bibciteIMPL{c11}{SZEGEDY et al.}
\bibciteYEAR{c11}{2015}
\bibcite{Vaswani2017}{Vaswani et al. 2017}
\bibciteEXPL{Vaswani2017}{Vaswani et al.}
\bibciteIMPL{Vaswani2017}{VASWANI et al.}
\bibciteYEAR{Vaswani2017}{2017}
\bibcite{c17}{Wang et al. 2019}
\bibciteEXPL{c17}{Wang et al.}
\bibciteIMPL{c17}{WANG et al.}
\bibciteYEAR{c17}{2019}
\bibcite{c40}{Wang et al. 2017}
\bibciteEXPL{c40}{Wang et al.}
\bibciteIMPL{c40}{WANG et al.}
\bibciteYEAR{c40}{2017}
\bibcite{c20}{Xu et al. 2015}
\bibciteEXPL{c20}{Xu et al.}
\bibciteIMPL{c20}{XU et al.}
\bibciteYEAR{c20}{2015}
\bibcite{c19}{Yang et al. 2017}
\bibciteEXPL{c19}{Yang et al.}
\bibciteIMPL{c19}{YANG et al.}
\bibciteYEAR{c19}{2017}
\bibcite{MEDMNIST}{Yang, Shi e Ni 2021}
\bibciteEXPL{MEDMNIST}{Yang, Shi e Ni}
\bibciteIMPL{MEDMNIST}{YANG; SHI; NI}
\bibciteYEAR{MEDMNIST}{2021}
\bibcite{Yang2021}{Yang et al. 2021}
\bibciteEXPL{Yang2021}{Yang et al.}
\bibciteIMPL{Yang2021}{YANG et al.}
\bibciteYEAR{Yang2021}{2021}
\bibcite{c16}{Yi, Walia e Babyn 2019}
\bibciteEXPL{c16}{Yi, Walia e Babyn}
\bibciteIMPL{c16}{YI; WALIA; BABYN}
\bibciteYEAR{c16}{2019}
\bibcite{c22}{Zhang et al. 2019}
\bibciteEXPL{c22}{Zhang et al.}
\bibciteIMPL{c22}{ZHANG et al.}
\bibciteYEAR{c22}{2019}
\bibcite{c27}{Zhang et al. 2018}
\bibciteEXPL{c27}{Zhang et al.}
\bibciteIMPL{c27}{ZHANG et al.}
\bibciteYEAR{c27}{2018}
\bibcite{c25}{Zhu et al. 2019}
\bibciteEXPL{c25}{Zhu et al.}
\bibciteIMPL{c25}{ZHU et al.}
\bibciteYEAR{c25}{2019}
\bibcite{c2}{Zou et al. 2004}
\bibciteEXPL{c2}{Zou et al.}
\bibciteIMPL{c2}{ZOU et al.}
\bibciteYEAR{c2}{2004}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{25}
